{
  "issue": 25,
  "branch_base": "feature/issue-25",
  "tasks": [
    {
      "id": "A",
      "branch": "task/issue-25-A",
      "file": "tasks/subtask-A.txt",
      "content": "Subtask A completed",
      "depends_on": [],
      "status": "pending"
    },
    {
      "id": "B",
      "branch": "task/issue-25-B",
      "file": "tasks/subtask-B.txt",
      "content": "Subtask B completed",
      "depends_on": [],
      "status": "pending"
    },
    {
      "id": "C",
      "branch": "task/issue-25-C",
      "file": "tasks/subtask-C.txt",
      "content": "Subtask C completed",
      "depends_on": [],
      "status": "pending"
    },
    {
      "id": "D",
      "branch": "task/issue-25-D",
      "file": "tasks/subtask-D.txt",
      "content": "Subtask D completed — depends on A and B",
      "depends_on": [
        "A",
        "B"
      ],
      "status": "pending"
    },
    {
      "id": "E",
      "branch": "task/issue-25-E",
      "file": "tasks/subtask-E.txt",
      "content": "Subtask E completed — depends on D",
      "depends_on": [
        "D"
      ],
      "status": "pending"
    },
    {
      "id": "F",
      "branch": "task/issue-25-F",
      "file": "tasks/subtask-F.txt",
      "content": "Subtask F completed — depends on C",
      "depends_on": [
        "C"
      ],
      "status": "pending"
    }
  ]
}
