{
  "issue": 136,
  "branch_base": "feature/issue-136",
  "tasks": [
    {
      "id": "A",
      "branch": "task/issue-136-A",
      "file": "tasks/issue-136/subtask-A.txt",
      "content": "Subtask A completed",
      "depends_on": [],
      "status": "done"
    },
    {
      "id": "B",
      "branch": "task/issue-136-B",
      "file": "tasks/issue-136/subtask-B.txt",
      "content": "Subtask B completed",
      "depends_on": [],
      "status": "done"
    },
    {
      "id": "C",
      "branch": "task/issue-136-C",
      "file": "tasks/issue-136/subtask-C.txt",
      "content": "Subtask C completed",
      "depends_on": [],
      "status": "done"
    },
    {
      "id": "D",
      "branch": "task/issue-136-D",
      "file": "tasks/issue-136/subtask-D.txt",
      "content": "Subtask D completed — depends on A and B",
      "depends_on": [
        "A",
        "B"
      ],
      "status": "done"
    },
    {
      "id": "E",
      "branch": "task/issue-136-E",
      "file": "tasks/issue-136/subtask-E.txt",
      "content": "Subtask E completed — depends on D",
      "depends_on": [
        "D"
      ],
      "status": "pending"
    },
    {
      "id": "F",
      "branch": "task/issue-136-F",
      "file": "tasks/issue-136/subtask-F.txt",
      "content": "Subtask F completed — depends on C",
      "depends_on": [
        "C"
      ],
      "status": "in_progress"
    }
  ]
}
