{
  "issue": 198,
  "branch_base": "feature/issue-198",
  "tasks": [
    {
      "id": "A",
      "branch": "task/issue-198-A",
      "file": "tasks/issue-198/subtask-A.txt",
      "content": "Crée un fichier nommé tasks/issue-198/subtask-A.txt avec exactement ce contenu : Subtask A completed",
      "depends_on": [],
      "status": "done"
    },
    {
      "id": "B",
      "branch": "task/issue-198-B",
      "file": "tasks/issue-198/subtask-B.txt",
      "content": "Crée un fichier nommé tasks/issue-198/subtask-B.txt avec exactement ce contenu : Subtask B completed",
      "depends_on": [],
      "status": "done"
    },
    {
      "id": "C",
      "branch": "task/issue-198-C",
      "file": "tasks/issue-198/subtask-C.txt",
      "content": "Crée un fichier nommé tasks/issue-198/subtask-C.txt avec exactement ce contenu : Subtask C completed",
      "depends_on": [],
      "status": "done"
    },
    {
      "id": "D",
      "branch": "task/issue-198-D",
      "file": "tasks/issue-198/subtask-D.txt",
      "content": "Crée un fichier nommé tasks/issue-198/subtask-D.txt avec exactement ce contenu : Subtask D completed",
      "depends_on": [
        "A",
        "B"
      ],
      "status": "in_progress"
    },
    {
      "id": "E",
      "branch": "task/issue-198-E",
      "file": "tasks/issue-198/subtask-E.txt",
      "content": "Crée un fichier nommé tasks/issue-198/subtask-E.txt avec exactement ce contenu : Subtask E completed",
      "depends_on": [
        "D"
      ],
      "status": "pending"
    },
    {
      "id": "F",
      "branch": "task/issue-198-F",
      "file": "tasks/issue-198/subtask-F.txt",
      "content": "Crée un fichier nommé tasks/issue-198/subtask-F.txt avec exactement ce contenu : Subtask F completed",
      "depends_on": [
        "C"
      ],
      "status": "in_progress"
    }
  ]
}
