{
  "issue": 209,
  "branch_base": "feature/issue-209",
  "tasks": [
    {
      "id": "A",
      "branch": "task/issue-209-A",
      "file": ".oneticket/tasks/issue-209/subtask-A.txt",
      "content": "Subtask A completed",
      "depends_on": [],
      "status": "done"
    },
    {
      "id": "B",
      "branch": "task/issue-209-B",
      "file": ".oneticket/tasks/issue-209/subtask-B.txt",
      "content": "Subtask B completed",
      "depends_on": [],
      "status": "done"
    },
    {
      "id": "C",
      "branch": "task/issue-209-C",
      "file": ".oneticket/tasks/issue-209/subtask-C.txt",
      "content": "Subtask C completed",
      "depends_on": [],
      "status": "done"
    },
    {
      "id": "D",
      "branch": "task/issue-209-D",
      "file": ".oneticket/tasks/issue-209/subtask-D.txt",
      "content": "Subtask D completed",
      "depends_on": [
        "A",
        "B"
      ],
      "status": "in_progress"
    },
    {
      "id": "E",
      "branch": "task/issue-209-E",
      "file": ".oneticket/tasks/issue-209/subtask-E.txt",
      "content": "Subtask E completed",
      "depends_on": [
        "D"
      ],
      "status": "pending"
    },
    {
      "id": "F",
      "branch": "task/issue-209-F",
      "file": ".oneticket/tasks/issue-209/subtask-F.txt",
      "content": "Subtask F completed",
      "depends_on": [
        "C"
      ],
      "status": "in_progress"
    }
  ]
}
