{
  "issue": 210,
  "branch_base": "feature/issue-210",
  "tasks": [
    {
      "id": "A",
      "branch": "task/issue-210-A",
      "file": ".oneticket/tasks/issue-210/subtask-A.txt",
      "content": "Crée un fichier texte à .oneticket/tasks/issue-210/subtask-A.txt avec le contenu exact : 'Subtask A completed'",
      "depends_on": [],
      "status": "done"
    },
    {
      "id": "B",
      "branch": "task/issue-210-B",
      "file": ".oneticket/tasks/issue-210/subtask-B.txt",
      "content": "Crée un fichier texte à .oneticket/tasks/issue-210/subtask-B.txt avec le contenu exact : 'Subtask B completed'",
      "depends_on": [],
      "status": "done"
    },
    {
      "id": "C",
      "branch": "task/issue-210-C",
      "file": ".oneticket/tasks/issue-210/subtask-C.txt",
      "content": "Crée un fichier texte à .oneticket/tasks/issue-210/subtask-C.txt avec le contenu exact : 'Subtask C completed'",
      "depends_on": [],
      "status": "done"
    },
    {
      "id": "D",
      "branch": "task/issue-210-D",
      "file": ".oneticket/tasks/issue-210/subtask-D.txt",
      "content": "Crée un fichier texte à .oneticket/tasks/issue-210/subtask-D.txt avec le contenu exact : 'Subtask D completed'",
      "depends_on": [
        "A",
        "B"
      ],
      "status": "done"
    },
    {
      "id": "E",
      "branch": "task/issue-210-E",
      "file": ".oneticket/tasks/issue-210/subtask-E.txt",
      "content": "Crée un fichier texte à .oneticket/tasks/issue-210/subtask-E.txt avec le contenu exact : 'Subtask E completed'",
      "depends_on": [
        "D"
      ],
      "status": "done"
    },
    {
      "id": "F",
      "branch": "task/issue-210-F",
      "file": ".oneticket/tasks/issue-210/subtask-F.txt",
      "content": "Crée un fichier texte à .oneticket/tasks/issue-210/subtask-F.txt avec le contenu exact : 'Subtask F completed'",
      "depends_on": [
        "C"
      ],
      "status": "done"
    }
  ]
}
