{
  "issue": 453,
  "branch_base": "feature/issue-453",
  "tasks": [
    {
      "id": "A",
      "branch": "task/issue-453-A",
      "file": ".oneticket/tasks/issue-453/subtask-A.txt",
      "content": "Crée le fichier .oneticket/tasks/issue-453/subtask-A.txt avec le contenu exacte: 'Subtask A completed'",
      "depends_on": [],
      "status": "done"
    },
    {
      "id": "B",
      "branch": "task/issue-453-B",
      "file": ".oneticket/tasks/issue-453/subtask-B.txt",
      "content": "Crée le fichier .oneticket/tasks/issue-453/subtask-B.txt avec le contenu exacte: 'Subtask B completed'",
      "depends_on": [],
      "status": "done"
    },
    {
      "id": "C",
      "branch": "task/issue-453-C",
      "file": ".oneticket/tasks/issue-453/subtask-C.txt",
      "content": "Crée le fichier .oneticket/tasks/issue-453/subtask-C.txt avec le contenu exacte: 'Subtask C completed'",
      "depends_on": [],
      "status": "done"
    },
    {
      "id": "D",
      "branch": "task/issue-453-D",
      "file": ".oneticket/tasks/issue-453/subtask-D.txt",
      "content": "Crée le fichier .oneticket/tasks/issue-453/subtask-D.txt avec le contenu exacte: 'Subtask D completed'",
      "depends_on": [
        "A",
        "B"
      ],
      "status": "in_progress"
    },
    {
      "id": "E",
      "branch": "task/issue-453-E",
      "file": ".oneticket/tasks/issue-453/subtask-E.txt",
      "content": "Crée le fichier .oneticket/tasks/issue-453/subtask-E.txt avec le contenu exacte: 'Subtask E completed'",
      "depends_on": [
        "D"
      ],
      "status": "pending"
    },
    {
      "id": "F",
      "branch": "task/issue-453-F",
      "file": ".oneticket/tasks/issue-453/subtask-F.txt",
      "content": "Crée le fichier .oneticket/tasks/issue-453/subtask-F.txt avec le contenu exacte: 'Subtask F completed'",
      "depends_on": [
        "C"
      ],
      "status": "done"
    }
  ]
}
